# xperience-by-kentico-sitefinity-migration-tool

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Migration.Toolkit.Sitefinity.sln  README.md  nuget.config
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/Migration.Toolkit.Sitefinity.Console/: Migration.Toolkit.Sitefinity.Console.csproj  Program.cs  SitefinityTypes.json  appsettings.json  packages.lock.json
examples/Migration.Toolkit.Sitefinity.Console/StaticSitefinityTypes/: Blogs.json  ContentBlock.json  Event.json  List.json  NewsItem.json  Page.json
src/Kentico.Xperience.UMT/: ServiceCollectionExtensions.cs  packages.lock.json
src/Migration.Toolkit.Sitefinity/: Constants.cs  Migration.Toolkit.Sitefinity.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Migration.Toolkit.Sitefinity.Data/: Migration.Toolkit.Sitefinity.Data.csproj  ServiceCollectionExtensions.cs  SitefinityMigrationConstants.cs  packages.lock.json
src/Migration.Toolkit.Sitefinity.Data/Abstractions/: RestSdkBase.cs
src/Migration.Toolkit.Sitefinity.Data/Configuration/: SitefinityDataConfiguration.cs  SitefinityToolkitConfiguration.cs
src/Migration.Toolkit.Sitefinity.Data/Core/EF/: SitefinityContext.cs
src/Migration.Toolkit.Sitefinity.Data/Core/Providers/: IContentProvider.cs  IMediaProvider.cs  ISiteProvider.cs  ITypeProvider.cs  IUserProvider.cs
src/Migration.Toolkit.Sitefinity.Data/Models/: ContentItem.cs  Download.cs  ICultureSdkItem.cs  ISitefinityModel.cs  Image.cs  Library.cs  Media.cs  MediaType.cs  Page.cs  RelatedItem.cs  Site.cs  SitefinityMediaContent.cs  SitefinityPageNode.cs  SitefinityType.cs  SitefinityTypeDefinition.cs  SitefinityVersionChange.cs  StaticSitefinityType.cs  SystemCulture.cs  User.cs  Video.cs
src/Migration.Toolkit.Sitefinity.Data/Models/DynamicModule/: DynamicModuleType.cs  Field.cs  Module.cs  Section.cs
src/Migration.Toolkit.Sitefinity.Data/Providers/: ContentProvider.cs  MediaProvider.cs  SiteProvider.cs  TypeProvider.cs  UserProvider.cs
src/Migration.Toolkit.Sitefinity/Abstractions/: FieldTypeBase.cs  IUmtAdapter.cs  UmtAdapterBase.cs
src/Migration.Toolkit.Sitefinity/Adapters/: ChannelModelAdapter.cs  ContentItemSimplifiedModelAdapter.cs  ContentLanguageModelAdapter.cs  DataClassModelAdapter.cs  MediaLibraryModelAdapter.cs  MediaModelAdapter.cs  UserInfoModelAdapter.cs  WebPageItemModelAdapter.cs  WebPageModelAdapter.cs
src/Migration.Toolkit.Sitefinity/Configuration/: PageContentType.cs  SitefinityImportConfiguration.cs
src/Migration.Toolkit.Sitefinity/Core/: IFieldType.cs
src/Migration.Toolkit.Sitefinity/Core/Adapters/: IUmtAdapter.cs
src/Migration.Toolkit.Sitefinity/Core/Factories/: IFieldTypeFactory.cs
src/Migration.Toolkit.Sitefinity/Core/Helpers/: IContentHelper.cs  ITypeHelper.cs  IUserHelper.cs
src/Migration.Toolkit.Sitefinity/Core/Models/: IImportDependencies.cs
src/Migration.Toolkit.Sitefinity/Core/Services/: IChannelImportService.cs  IContentFolderImportService.cs  IContentImportService.cs  IContentItemImportService.cs  IContentLanguageImportService.cs  IDataClassImportService.cs  IDataImportService.cs  IMediaImportService.cs  IMediaLibraryImportService.cs  ISitefinityImportService.cs  IUserImportService.cs  IWebPageImportService.cs
src/Migration.Toolkit.Sitefinity/Extensions/: IEnumerableExtensions.cs
src/Migration.Toolkit.Sitefinity/Factories/: FieldTypeFactory.cs
src/Migration.Toolkit.Sitefinity/FieldTypes/: AddressFieldType.cs  ChoiceFieldType.cs  ContentItemAssetFieldType.cs  DateFieldType.cs  DynamicChoiceFieldType.cs  HtmlFieldType.cs  LinkFieldType.cs  RelatedDataFieldType.cs  RelatedMediaFieldType.cs  TextFieldType.cs
src/Migration.Toolkit.Sitefinity/Helpers/: ContentHelper.cs  FieldHelper.cs  MediaClassificationHelper.cs  TypeHelper.cs  UserHelper.cs
src/Migration.Toolkit.Sitefinity/Model/: ChannelDependencies.cs  ContentDependencies.cs  ContentFolderDependencies.cs  ContentRelatedItem.cs  DataClassDependencies.cs  IMediaDependencies.cs  ImageRelatedItem.cs  Link.cs  MediaFileDependencies.cs  SitefinityImportResult.cs
src/Migration.Toolkit.Sitefinity/Services/: ChannelImportService.cs  ContentFolderImportService.cs  ContentFolderManager.cs  ContentImportService.cs  ContentItemImportService.cs  ContentLanguageImportService.cs  DataClassImportService.cs  MediaImportService.cs  MediaLibraryImportService.cs  SitefinityImportService.cs  UserImportService.cs  WebPageImportService.cs
