<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="0.17.1" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="28.4.2" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="29.1.0" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="29.1.0" />
    <PackageVersion Include="Kentico.Xperience.UMT" Version="1.2.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="28.4.2" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="28.4.2" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="28.4.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Progress.Sitefinity.RestSdk" Version="14.4.8138.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.23.0.88079" />
  </ItemGroup>
</Project>