<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Migration.Toolkit.Sitefinity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.UMT" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migration.Toolkit.Sitefinity.Data\Migration.Toolkit.Sitefinity.Data.csproj" />
  </ItemGroup>

</Project>
